.main {
    flex: 1;
    color: #FFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.gridIcon {
    width: 70px;
    height: 70px;
    clip-path: circle();
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridTitle {
    font-size: 24px;
    font-weight: bold;
    margin-top: 5px;
}

.gridInfo {
    font-size: 12px;
    margin-top: 14px;
}

.yourImc {
    font-size: 20px;
    margin-bottom: 20px;
}